[gd_scene load_steps=11 format=3 uid="uid://cyhvrbuqt8jl6"]

[ext_resource type="StyleBox" uid="uid://c3ias4kwkl52j" path="res://assets/theme/shop_button_normal.tres" id="1_o5df7"]
[ext_resource type="StyleBox" uid="uid://mgcn15cjl08u" path="res://assets/theme/shop_button_pressed.tres" id="2_ffn2c"]
[ext_resource type="StyleBox" uid="uid://5qdjlavnhcfk" path="res://assets/theme/shop_button_hover.tres" id="3_vu61b"]
[ext_resource type="Script" uid="uid://bi04p7w8khkvo" path="res://scenes/reroll_button/reroll_button.gd" id="4_ffn2c"]
[ext_resource type="FontFile" uid="uid://8di0jvr25vat" path="res://assets/font/m5x7.ttf" id="4_rq2ar"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="5_nmijp"]
[ext_resource type="Script" uid="uid://dg43a3nw48xr4" path="res://data/player/player_stats.gd" id="5_vu61b"]
[ext_resource type="Texture2D" uid="uid://b8ht5o2amn6iw" path="res://assets/sprites/refresh.png" id="6_jb36e"]

[sub_resource type="Resource" id="Resource_rq2ar"]
script = ExtResource("5_vu61b")
gold = 50
metadata/_custom_type_script = "uid://dg43a3nw48xr4"

[sub_resource type="LabelSettings" id="LabelSettings_qniyp"]
font = ExtResource("4_rq2ar")
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.7529412)

[node name="RerollButton" type="Button"]
custom_minimum_size = Vector2(80, 24)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme_override_styles/normal = ExtResource("1_o5df7")
theme_override_styles/pressed = ExtResource("2_ffn2c")
theme_override_styles/hover = ExtResource("3_vu61b")
script = ExtResource("4_ffn2c")
player_stats = SubResource("Resource_rq2ar")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Text" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Reroll 2"
label_settings = SubResource("LabelSettings_qniyp")

[node name="GoldIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_nmijp")
stretch_mode = 5

[node name="RerollIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_jb36e")
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
