[gd_scene load_steps=4 format=3 uid="uid://djyo4c32bgwbw"]

[ext_resource type="Texture2D" uid="uid://cj1cl8jdui60n" path="res://assets/sprites/level1.png" id="1_do4qs"]
[ext_resource type="Script" uid="uid://bawfvskqjfvt5" path="res://scenes/tier_icon/tier_icon.gd" id="2_rh1px"]
[ext_resource type="Resource" uid="uid://7w76mogny43t" path="res://data/units/bjorn.tres" id="3_45qg6"]

[node name="TierIcon" type="TextureRect"]
custom_minimum_size = Vector2(10, 10)
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_do4qs")
stretch_mode = 5
script = ExtResource("2_rh1px")
stats = ExtResource("3_45qg6")
